# dop-moira-spring-example

./: Makefile  README.md  pom.xml
src/main/java/com/dpf/example/: Application.java
src/main/java/com/dpf/example/dop/: MoiraConfig.java
src/main/java/com/dpf/example/dop/node/: BrakeNode.java  IsCarOverMaximumSpeedNode.java  IsCarRunningNode.java  TerminalNode.java
src/main/java/com/dpf/example/dop/scenario/: Car.java
src/main/java/com/dpf/example/respository/: CarRepository.java
src/main/java/com/dpf/example/respository/impl/: CarRepositoryImpl.java
src/main/java/com/dpf/example/web/: CarController.java
src/main/resources/: application.properties  moira.properties
src/main/resources/workflows/: car-workflow.yml
src/test/java/com/dpf/example/: ApplicationTests.java
